# DoctorForum-T12110A0

./: Install GUIDE.docx  REVIEW-DoctorWebForum.docx  USE GUIDE.docx  ~$E GUIDE.docx
Server/: Doctors-Forum-Server.csproj  Doctors-Forum-Server.sln  Program.cs
Server/Controllers/: AppointmentController.cs  AppointmentReasonController.cs  CertificateController.cs  ChatController.cs  CommentController.cs  CommentImageController.cs  ContentChatController.cs  CountryController.cs  DistrictController.cs  EmailReceivedRequestController.cs  LikeController.cs  PositionController.cs  PostController.cs  ProvinceController.cs  SpecialtyController.cs  SpecialtyDoctorController.cs  TopicController.cs  UserController.cs  WardController.cs
Server/Controllers/Admin/: PostController.cs  TopicController.cs  UserController.cs
Server/DTOs/Appointment/: AppointmentBaseDTO.cs  AppointmentCreateDTO.cs  AppointmentManageDTO.cs  AppointmentUpdateStateDTO.cs
Server/DTOs/AppointmentReason/: AppointmentReasonBaseClientDTO.cs  AppointmentReasonBaseDTO.cs  AppointmentReasonCreateDTO.cs  AppointmentReasonUpdateDTO.cs
Server/DTOs/Certificate/: CertificateBaseDTO.cs
Server/DTOs/Chat/: ChatBaseDTO.cs  ChatReceiverDTO.cs
Server/DTOs/Comment/: CommentBaseDTO.cs  CommentResposeDTO.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Server/DTOs/CommentImage/: CommentImageBaseDTO.cs
Server/DTOs/ContentChat/: ContentChatBaseDTO.cs  ContentChatCreateDTO.cs  ContentChatRoomDTO.cs
Server/DTOs/EmailReceivedRequest/: EmailReceivedRequestBaseDTO.cs  EmailReceivedRequestCreateDTO.cs
Server/Data/: ApplicationContext.cs
Server/Data/sql/: sql-1.sql
Server/Exceptions/: ErrorHandlerMiddleware.cs
Server/Hubs/: ChatHub.cs
Server/Middlewares/: JwtMiddleware.cs
Server/Migrations/: 20230310022710_ini.Designer.cs  20230310022710_ini.cs  ApplicationContextModelSnapshot.cs
Server/Models/: Appointment.cs  AppointmentReason.cs  Certificate.cs  Chat.cs  Comment.cs  CommentImage.cs  ContentChat.cs  Country.cs  District.cs  EmailReceivedRequest.cs  Like.cs  Position.cs  Post.cs  Province.cs  Specialty.cs  SpecialtyDoctor.cs  Topic.cs  User.cs  UserAccessLogs.cs  Ward.cs
Server/Profiles/: AutoMapperProfile.cs
Server/Properties/: launchSettings.json
Server/Repositories/: BaseRepository.cs  ConnectionManagement.cs  IRepository.cs
Server/Utilities/: AESEncryption.cs  Helpers.cs  ResponseModel.cs
(+366 files in other folders)
