is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Doctors_Forum_Server
build_property.RootNamespace = Doctors_Forum_Server
build_property.ProjectDir = /Users/nvbofficial/Documents/Programmer/Project_ASP.net/Submit/Server/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/nvbofficial/Documents/Programmer/Project_ASP.net/Submit/Server
build_property._RazorSourceGeneratorDebug = 

[/Users/nvbofficial/Documents/Programmer/Project_ASP.net/Submit/Server/Views/EmailTemplates/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1haWxUZW1wbGF0ZXMvV2VsY29tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
